# ==========================================================
# SPRING BOOT CONFIGURATION - PROD
# ==========================================================
spring.application.name=api
server.port=8080

# ==========================================================
# ORACLE DATABASE (SANKHYA)
# ==========================================================
spring.datasource.url=jdbc:oracle:thin:@//dbs1tc17.sankhya.prod:1521/sksaastst16.sankhyacloud.com.br
spring.datasource.username=brntst
spring.datasource.password=J9SUDC=w1cAl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialeto Hibernate Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Em producao recomendado "validate" ou "none"
spring.jpa.hibernate.ddl-auto=validate

# Mostrar SQL (desative em prod se quiser performance/log limpo)
spring.jpa.show-sql=true

# ==========================================================
# JWT
# ==========================================================
jwt.secret=secreto123
jwt.expiration=3600000
