# ==========================================================
# SPRING PROFILES
# ==========================================================
# Defina o profile ativo (dev = H2 local, prod = Oracle Sankhya)
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate

