# ================================
# Configuração do PostgreSQL (Render com variáveis de ambiente)
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================
# Porta (Render exige que use a porta dinâmica passada pelo sistema)
# ================================
server.port=${PORT:8080}
